planner-core-api/src/main/proto/com/kvsinyuk/v1/kafka/command.proto

syntax = "proto3";

package com.kvsinyuk.v1.kafka;

import "com/kvsinyuk/v1/kafka/request_data.proto";
import "google/type/money.proto";

option java_package = "com.kvsinyuk.v1.kafka";
option java_outer_classname = "TelegramAdapterDataCmdProto";

message TelegramAdapterDataCmd {
  RequestData request_data = 1;

  reserved 2 to 99;

  oneof command {
    CreateUser create_user = 100;
    CreateCategory create_category = 101;
    AddProduct add_product = 102;
  }

  message CreateUser {
    string first_name = 1;
    string last_name = 2;
  }

  message CreateCategory {
    string category_name = 1;
  }

  message AddProduct {
    google.type.Money price = 1;
    string category_id = 2;
    string description = 3;
  }
}




