planner-core-api/src/main/proto/com/kvsinyuk/v1/kafka/event.proto

syntax = "proto3";

package com.kvsinyuk.v1.kafka;

import "com/kvsinyuk/v1/kafka/request_data.proto";
import "com/kvsinyuk/v1/model/category.proto";
import "google/type/money.proto";

option java_package = "com.kvsinyuk.v1.kafka";
option java_outer_classname = "TelegramAdapterDataEventProto";

message TelegramAdapterDataEvent {
  RequestData request_data = 1;

  reserved 2 to 99;

  oneof event {
    UserCreated user_created = 100;
    CreateCategory category_created = 101;
    ProductAdded product_added = 102;
  }

  message UserCreated {
    string id = 1;
    string first_name = 2;
    string last_name = 3;
  }

  message CreateCategory {
    model.Category category = 1;
  }

  message ProductAdded {
    google.type.Money price = 1;
    string category_id = 2;
    string description = 3;
  }
}